tomb3_ConfigTool/Controls/MainWindow.xaml

<Window
    x:Class="tomb3_ConfigTool.Controls.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:tomb3_ConfigTool.Controls"
    xmlns:utils="clr-namespace:tomb3_ConfigTool.Utils"
    mc:Ignorable="d"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded"
    Closing="Window_Closing"
    Title="{Binding ViewText[window_title_main]}"
    Width="900"
    Height="575"
    MinWidth="620"
    MinHeight="355">

    <Window.InputBindings>
        <utils:RelayKeyBinding 
            CommandBinding="{Binding ReloadCommand}"
            Key="F5" />
        <utils:RelayKeyBinding 
            CommandBinding="{Binding SaveCommand}"
            Modifiers="Ctrl"
            Key="S" />
        <utils:RelayKeyBinding 
            CommandBinding="{Binding GitHubCommand}"
            Key="F11" />
    </Window.InputBindings>

    <DockPanel>
        <Menu
            DockPanel.Dock="Top"
            Background="{DynamicResource {x:Static SystemColors.WindowBrush}}">
            <MenuItem Header="{Binding ViewText[menu_file]}">
                <MenuItem
                    Command="{Binding ReloadCommand}"
                    Header="{Binding ViewText[command_reload]}"
                    InputGestureText="F5"/>
                <MenuItem
                    Command="{Binding SaveCommand}"
                    Header="{Binding ViewText[command_save]}"
                    InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Header="{Binding ViewText[command_exit]}"
                    InputGestureText="Alt+F4"/>
            </MenuItem>

            <MenuItem Header="{Binding ViewText[menu_tools]}">
                <MenuItem
                    Command="{Binding ImportCommand}"
                    Header="{Binding ViewText[command_import]}"/>
                <MenuItem
                    Command="{Binding ExportCommand}"
                    Header="{Binding ViewText[command_export]}"/>
                <Separator/>
                <MenuItem
                    Command="{Binding RestoreDefaultsCommand}"
                    Header="{Binding ViewText[command_restore]}"/>
            </MenuItem>

            <MenuItem Header="{Binding ViewText[menu_help]}">
                <MenuItem
                    Command="{Binding GitHubCommand}"
                    Header="{Binding ViewText[command_github]}"
                    InputGestureText="F11"/>
                <Separator/>
                <MenuItem
                    Command="{Binding AboutCommand}"
                    Header="{Binding ViewText[command_about]}"/>
            </MenuItem>
        </Menu>

        <StatusBar
            DockPanel.Dock="Bottom">
            <StatusBarItem
                Margin="4,0,0,0">
                <TextBlock
                    Text="{Binding IsEditorDirty, Converter={utils:ConditionalViewTextConverter TrueValue='label_unsaved', FalseValue='label_saved'}}" 
                    Foreground="{Binding IsEditorDirty, Converter={utils:ConditionalMarkupConverter TrueValue='DarkRed', FalseValue='DarkGreen'}}"
                    FontWeight="Bold"/>
            </StatusBarItem>
        </StatusBar>

        <Grid
            Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TabControl
                Margin="0,0,0,7"
                Padding="0"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                SelectionChanged="TabControl_SelectionChanged">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Title}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <controls:CategoryControl/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button
                    Command="{Binding RestoreDefaultsCommand}"
                    Content="{Binding ViewText[command_restore]}"
                    Style="{StaticResource ButtonStyle}"/>

                <Grid
                    Grid.Column="2"
                    Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Command="{Binding SaveCommand}"
                        Content="{Binding ViewText[command_save]}"
                        Style="{StaticResource ButtonStyle}"/>

                    <Button
                        Grid.Column="1" 
                        Margin="7,0,0,0"
                        Command="{Binding LaunchSetupCommand}"
                        Content="{Binding ViewText[command_launch_setup]}"
                        Style="{StaticResource ButtonStyle}"/>

                    <Button
                        Grid.Column="2" 
                        Margin="7,0,0,0"
                        Command="{Binding LaunchGameCommand}"
                        Content="{Binding ViewText[command_launch_game]}"
                        Style="{StaticResource ButtonStyle}"/>

                    <Button
                        Grid.Column="3"
                        Margin="7,0,0,0"
                        Command="{Binding LaunchGoldCommand}"
                        Content="{Binding ViewText[command_launch_gold]}"
                        Style="{StaticResource ButtonStyle}"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
